{
  "plugins": {},
  "filters": {},
  "rules": {
    "date-weekday-mismatch": true,
    "footnote-order": true,
    "no-curly-quotes": true,
    "no-todo": false,
    "period-in-header": true,
    "editorconfig": {
      "enable": true,
      "exclude": ["**/release/data/*.md", "UNSUPPORTED_VERSIONS.md", "CHANGELOG.md"]
    },
    "spelling": {
      "language": "en",
      "skipPatterns": [
        "(http|https)://[^\\s]+",
        "\\[.*?\\]\\([^)]+\\)",
        "JavaScript",
        "TypeScript",
        "GitHub",
        "ESLint",
        "npm",
        "Node\\.js",
        "JSDoc",
        "VisualStudioCode",
        "SemVer"
      ],
      "wordDefinitionRegexp": "/[\\w']+/g",
      "suggestCorrections": true
    },
    "terminology": true
  }
}
