{
  "compilerOptions": {
    "module": "es2022",
    "target": "ES2022",
    "jsx": "react",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "baseUrl": "./"
  },
  "exclude": ["env", "**/env/*", "node_modules", "**/node_modules/*"]
}
